# db remote server configuration
MY_SEQUEL_CONNECTION    =

# smtp server configuration
SMTP_HOST               =
SMTP_PASSWORD           =

# payU
CLIENT_ID               =
CLIENT_SECRET           =

# JWT
JWT_SECRET              =
JWT_ISSUER              =

# sftp static delivery content service
SFTP_HOST               =
SFTP_USERNAME           =
SFTP_PASSWORD           =
SFTP_HREF               =